VITE_SUPABASE_PROJECT_ID="ktovyjqxhzseqcczyngy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0b3Z5anF4aHpzZXFjY3p5bmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTk3NjQsImV4cCI6MjA4NDA5NTc2NH0.OWduPkKhuOSk_sTOJnHsGnmds3Bw4Iicqf5dwkNJNXU"
VITE_SUPABASE_URL="https://ktovyjqxhzseqcczyngy.supabase.co"
